<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            /* min-height: 900px; */
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            height: 550px;
            width: 350px;
            border-radius: 20px;
            background-color: #A9C9FF;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
            border: 2px solid black;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
        }

        .box img{
            height: 55%;
            border-radius: 10px;
            border: 2px slateblue solid;
        }
        .box h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
    </style>
    <link rel="icon" type="image/png" href="favicon-32x32.png">
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="profileQr.png" alt="Qr">
            <h2>Improve your front end skills by building projects </h2>
            <p>Hello connections my name is saurabh and this is my card to visit my profile so Scan the Qr code to visit and connect with me 😊 </p>
        </div>
    </div>
</body>
</html>