<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #cdd6da;
      background-image: linear-gradient(160deg, #10678d 0%, #464963 100%);
        }
        .box{
            height: 500px;
            width: 900px;   
            display: flex;
            position: relative;
            overflow: hidden;
        }
        .box:hover::before{
            left: 0%;
        }
        .box::before{
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            transition: left 5s ease;
        }

        .leftbox{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            padding: 20px;
            color: white;
            background-color: rgb(70, 7, 70);
        }
        .heading{
            font-size: 2rem;
            font-weight: bolder;
            
        }
        .statbox{
            display: flex;
            justify-content: space-around;
        }
        .rightbox{
            width: 50%;
        }
        img{
            height: 100%;
            width: 100%;
        }
    </style>
     <link rel="icon" type="image/png" href="favicon-32x32.png">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="leftbox">
                <div class="heading">Get insights that help your business Grow</div>
                <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, autem. Vel ducimus quis, quod libero ullam facere reiciendis obcaecati corporis! Itaque veritatis ut atque cum id, sapiente quisquam velit pariatur ea maiores, voluptate, dignissimos quia!</div>
                <div class="statbox">
                    <div>
                        <h2>10k+</h2>
                        <p>comments</p>
                    </div>
                  
                    <div>
                        <h2>214</h2>
                        <p>paid users</p>
                    </div>
                  
                    <div>
                        <h2>12M+</h2>
                        <p>Views</p>
                    </div>
                  
                </div>
            </div>
            <div class="rightbox">
              <img src="icon.jpg" alt="photo"> 
            </div>
        </div>
       
    </div>
</body>
</html>