<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            /* min-height: 900px; */
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            height: 600px;
            width: 400px;
            border-radius: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .box img{
            height: 30%;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 75%;
            text-align: center;
        }
        .outer{
            width: 80%;
            height: 10%;
            border-radius:10px;
            background-color: rgb(190, 228, 243);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        #btn{
            width: 80%;
            height: 9%;
            background-color: #2d0241;
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
        }
        .cancelbox a{
            text-decoration: none;
            color: rgb(52, 50, 50);
            font-weight: bold;
            font-size: large;
        }

        .leftbox{
            width: fit-content;
            height: 100%;
            align-items: center;
            display: flex;
            gap: 15px;
        }
        .imgbox img{
            height: 3.5rem;
            width: 3.5rem;
        }
    </style>
    <link rel="icon" type="image/png" href="favicon-32x32.png">
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="icon.jpg" alt="photo">
            <div class="textBox">
                <h3>Order Summary</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia consectetur nostrum maxime asperiores sapiente laboriosam quod quasi aut aliquid.</p>

            </div>
            <div class="outer">
                <div class="leftbox">
                    <div class="imgbox"><img src="music.png" alt=""></div>
                  <div class="amountbox">
                    <p>Amount</p>
                    <p>$99.9/year</p>
                  </div>
                </div>
                
                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="btn">Proceed to Payment</button>
            <div class="cancelbox"><a href="#">Cancel Order</a></div>
            
        </div>
    </div>
</body>
</html>